{
  "name": "uchetkin-server",
  "version": "0.1.0",
  "private": true,
  "description": "CRM «Учёткин» — серверная часть: схема базы, миграции, наполнение демо-данными",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down 1",
    "migrate:redo": "node-pg-migrate down 1 && node-pg-migrate up",
    "seed": "tsx src/seed/index.ts",
    "db:reset": "node-pg-migrate down 0 && node-pg-migrate up && tsx src/seed/index.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run check:model && npm run check:docs && npm run check:tables && npm run check:schema && npm run check:seed-cli",
    "check:model": "tsx scripts/check-model-sync.mts",
    "check:docs": "tsx scripts/check-docs.mts",
    "check:tables": "tsx scripts/check-tables.mts",
    "check:schema": "tsx scripts/check-schema.ts",
    "check:seed-cli": "tsx scripts/check-seed-cli.mts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.8",
    "@electric-sql/pglite-socket": "^0.0.13",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
